
% Default to the notebook output style

    


% Inherit from the specified cell style.




    
\documentclass[11pt]{article}

    
    
    \usepackage[T1]{fontenc}
    % Nicer default font (+ math font) than Computer Modern for most use cases
    \usepackage{mathpazo}

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % We will generate all images so they have a width \maxwidth. This means
    % that they will get their normal width if they fit onto the page, but
    % are scaled down if they would overflow the margins.
    \makeatletter
    \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
    \else\Gin@nat@width\fi}
    \makeatother
    \let\Oldincludegraphics\includegraphics
    % Set max figure width to be 80% of text width, for now hardcoded.
    \renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=.8\maxwidth]{#1}}
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionLabelFormat{nolabel}{}
    \captionsetup{labelformat=nolabel}

    \usepackage{adjustbox} % Used to constrain images to a maximum size 
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range 
    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    

    
    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatability definitions
    \def\gt{>}
    \def\lt{<}
    % Document parameters
    \title{RegresionLinealMultipleR-1}
    
    
    

    % Pygments definitions
    
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % Exact colors from NB
    \definecolor{incolor}{rgb}{0.0, 0.0, 0.5}
    \definecolor{outcolor}{rgb}{0.545, 0.0, 0.0}



    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

    \begin{document}
    
    
    \maketitle
    
    

    
    \section{Trabajo 1 Metodos
Estadísticos}\label{trabajo-1-metodos-estaduxedsticos}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}31}]:} \PY{c+c1}{\PYZsh{}son necesarios 4 paquetes}
         \PY{c+c1}{\PYZsh{} es necesario instalarlos antes de cargarlos.}
         \PY{k+kn}{library}\PY{p}{(}car\PY{p}{)}
         \PY{k+kn}{library}\PY{p}{(}leaps\PY{p}{)}
         \PY{k+kn}{library}\PY{p}{(}perturb\PY{p}{)}
         \PY{k+kn}{library}\PY{p}{(}tseries\PY{p}{)}
         \PY{k+kn}{library}\PY{p}{(}IRdisplay\PY{p}{)}
         display\PYZus{}html\PY{p}{(}
         \PY{l+s}{\PYZsq{}}\PY{l+s}{\PYZlt{}script\PYZgt{}  }
         \PY{l+s}{code\PYZus{}show=true; }
         \PY{l+s}{function code\PYZus{}toggle() \PYZob{}}
         \PY{l+s}{  if (code\PYZus{}show)\PYZob{}}
         \PY{l+s}{    \PYZdl{}(\PYZbs{}\PYZsq{}div.input\PYZbs{}\PYZsq{}).hide();}
         \PY{l+s}{  \PYZcb{} else \PYZob{}}
         \PY{l+s}{    \PYZdl{}(\PYZbs{}\PYZsq{}div.input\PYZbs{}\PYZsq{}).show();}
         \PY{l+s}{  \PYZcb{}}
         \PY{l+s}{  code\PYZus{}show = !code\PYZus{}show}
         \PY{l+s}{\PYZcb{}  }
         \PY{l+s}{\PYZdl{}( document ).ready(code\PYZus{}toggle);}
         \PY{l+s}{\PYZlt{}/script\PYZgt{}}
         \PY{l+s}{  \PYZlt{}form action=\PYZdq{}javascript:code\PYZus{}toggle()\PYZdq{}\PYZgt{}}
         \PY{l+s}{    \PYZlt{}input type=\PYZdq{}submit\PYZdq{} value=\PYZdq{}Pulse el botón para ver el código.\PYZdq{}\PYZgt{}}
         \PY{l+s}{ \PYZlt{}/form\PYZgt{}\PYZsq{}}
         \PY{p}{)}
\end{Verbatim}


    
    
    \subsection{Integrantes:}\label{integrantes}

\subsection{Enunciado:}\label{enunciado}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Estime un modelo de regresión lineal múltiple que explique el precio
  de venta de las casas en términos de todas las variables predictoras.
  Analice la signifícancia de la regresión y de los parámetros
  individuales. Calcule e interprete el coefíciente de determinación
  múltiple R2. Comente los resultados.
\item
  Probar la significancia simultánea del subconjunto de tres variables
  con los valores p mayores del punto anterior. Según el resultado de la
  prueba es posible descartar del modelo las variables del subconjunto?.
\item
  Use la información pertinente para determinar si la multicolinealidad
  es un problema potencial.
\item
  Usando el método backward determine cuales son las predictoras que
  deben estar en el modelo. ¿ Concuerda este modelo con el determinado
  en primer inciso? Además use los otros criterios vistos en clase para
  mostrar 2 candidatos a mejor modelo. Argumente.
\item
  Realice una validación de los supuestos en los errores y examine si
  hay valores atípicos, de balanceo e influyentes. Qué puede decir
  acerca de la validez de éste modelo?. Argumente.
\end{enumerate}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}32}]:} \PY{c+c1}{\PYZsh{}lee el archivo .txt}
         datos\PY{o}{\PYZlt{}\PYZhy{}}read.table\PY{p}{(}\PY{k+kp}{file.choose}\PY{p}{(}\PY{p}{)}\PY{p}{,} header\PY{o}{=}\PY{n+nb+bp}{T} \PY{p}{)}
         \PY{c+c1}{\PYZsh{}CARGA BASE DE DATOS Y NOMBRES DE VARIABLES EN R}
         \PY{k+kn}{attach}\PY{p}{(}datos\PY{p}{)}
         \PY{c+c1}{\PYZsh{}muestra datos}
         datos
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
The following objects are masked from datos (pos = 3):

    X1, X2, X3, X4, X5, Y

The following objects are masked from datos (pos = 4):

    X1, X2, X3, X4, X5, Y


    \end{Verbatim}

    \begin{tabular}{r|llllll}
 Y & X1 & X2 & X3 & X4 & X5\\
\hline
	 34.7  & 6.506 & 6.204 & 1.392 & 5     & 37   \\
	 40.6  & 9.200 & 7.980 & 2.000 & 5     & 30   \\
	 28.9  & 5.604 & 9.520 & 1.501 & 6     & 32   \\
	 31.0  & 6.271 & 6.520 & 0.975 & 6     & 28   \\
	 25.9  & 4.918 & 3.472 & 0.998 & 7     & 42   \\
	 25.9  & 3.891 & 2.275 & 0.567 & 4     &  3   \\
	 25.9  & 4.557 & 4.050 & 1.232 & 6     & 54   \\
	 30.9  & 5.898 & 5.850 & 1.240 & 7     & 51   \\
	 29.5  & 5.858 & 4.587 & 1.101 & 5     & 45   \\
	 27.9  & 4.543 & 2.275 & 1.175 & 6     & 40   \\
	 37.9  & 6.083 & 6.727 & 1.652 & 6     & 44   \\
	 41.9  & 7.697 & 6.902 & 1.488 & 6     & 22   \\
	 35.9  & 5.828 & 6.435 & 1.225 & 6     & 32   \\
	 30.0  & 5.050 & 5.000 & 1.020 & 5     & 46   \\
	 44.5  & 8.795 & 9.890 & 1.820 & 8     & 50   \\
	 43.9  & 9.038 & 7.800 & 1.500 & 7     & 23   \\
	 37.5  & 5.989 & 5.520 & 1.256 & 6     & 40   \\
	 40.5  & 7.784 & 7.102 & 1.376 & 6     & 17   \\
	 32.0  & 5.000 & 7.000 & 3.099 & 7     & 10   \\
	 36.9  & 8.246 & 5.150 & 1.664 & 8     & 50   \\
	 29.5  & 5.021 & 3.531 & 1.500 & 7     & 62   \\
	 29.9  & 5.060 & 4.455 & 1.121 & 6     & 42   \\
	 25.9  & 5.604 & 9.520 & 1.501 & 4     & 20   \\
	 29.9  & 3.891 & 4.455 & 0.988 & 6     & 56   \\
	 37.9  & 7.542 & 5.000 & 1.690 & 6     & 22   \\
	 41.9  & 6.697 & 6.902 & 1.488 & 7     & 22   \\
	 36.9  & 8.140 & 8.000 & 1.504 & 7     &  3   \\
	 45.8  & 9.142 & 7.326 & 1.831 & 8     & 31   \\
	 53.0  & 9.200 & 9.890 & 5.699 & 8     & 70   \\
	 31.5  & 5.300 & 4.988 & 1.552 & 6     & 30   \\
\end{tabular}


    
    \subsubsection{1. Estime un modelo de regresión lineal múltiple que
explique el precio de venta de las casas en términos de todas las
variables predictoras. Analice la signifícancia de la regresión y de los
parámetros individuales. Calcule e interprete el coefíciente de
determinación múltiple R2. Comente los
resultados.}\label{estime-un-modelo-de-regresiuxf3n-lineal-muxfaltiple-que-explique-el-precio-de-venta-de-las-casas-en-tuxe9rminos-de-todas-las-variables-predictoras.-analice-la-signifuxedcancia-de-la-regresiuxf3n-y-de-los-paruxe1metros-individuales.-calcule-e-interprete-el-coefuxedciente-de-determinaciuxf3n-muxfaltiple-r2.-comente-los-resultados.}

    Si se quiere estimar un modelo de regresion lineal multiple que explique
el precio de venta de las casas en terminos de las variables predictoras
\[Y = \beta_0+\beta_1X_1+\beta_2X_2+\beta_3X_3+\beta_4X_4+\beta_5X_5+E\]

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}33}]:} \PY{c+c1}{\PYZsh{}AJUSTE DEL MODELO}
         modelo\PY{o}{\PYZlt{}\PYZhy{}}lm\PY{p}{(}Y\PY{o}{\PYZti{}}X1\PY{o}{+}X2\PY{o}{+}X3\PY{o}{+}X4\PY{o}{+}X5\PY{p}{)}
         
         \PY{k+kp}{summary}\PY{p}{(}modelo\PY{p}{)}
         \PY{c+c1}{\PYZsh{}nrow(datos) nro. de datos.}
\end{Verbatim}


    
    \begin{verbatim}

Call:
lm(formula = Y ~ X1 + X2 + X3 + X4 + X5)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.9255 -2.1451  0.1387  1.5355  5.9562 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  8.963411   3.863012   2.320   0.0291 *  
X1           3.107643   0.537314   5.784 5.81e-06 ***
X2          -0.112221   0.414986  -0.270   0.7891    
X3           1.879014   0.880188   2.135   0.0432 *  
X4           0.598985   0.712458   0.841   0.4088    
X5          -0.002084   0.041069  -0.051   0.9599    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 3.188 on 24 degrees of freedom
Multiple R-squared:  0.8267,	Adjusted R-squared:  0.7906 
F-statistic: 22.89 on 5 and 24 DF,  p-value: 2.052e-08

    \end{verbatim}

    
    En este modelo el parametro \(\beta_0\) no tiene interpretación
estadistica ya que el vector nulo no se encuentra en el conjunto de
datos recolectados.

\subsection{hipotesis a evaluar:}\label{hipotesis-a-evaluar}

\$ H\_o : \beta\_1=\beta\_2=\beta\_3=\beta\_4=\beta\_5=0 \$

\$ Ha: B\_k \neq 0\$

    De lo anterior se puede concluir que:

\[P_{value} < \alpha \]

\[2.05x10^{-8} < 0.05\]

además: \(F_{0.05,5,24} = 2.621\) y \(F_0 = 22.894\) por lo tanto
\(F_{0.05,5,24} < F_0\) por todo lo anterior, se rechaza la hipotesis
nula y se toma la hipotesis alternativa lo que quiere decir que existe
por lo menos un \(B_k\) que ayude a explicar el modelo.

Ahora se estudiará la significancia individual para cada parametro.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}34}]:} \PY{c+c1}{\PYZsh{}PARA OBTENER LA ANOVA DEL MODELO DE RLM CREAMOS LA SIGUIENTE FUNCI?N}
         miAnova\PY{o}{\PYZlt{}\PYZhy{}}\PY{k+kr}{function}\PY{p}{(}modeloreg\PY{p}{)}\PY{p}{\PYZob{}}
           SSq\PY{o}{\PYZlt{}\PYZhy{}}\PY{k+kp}{unlist}\PY{p}{(}anova\PY{p}{(}modeloreg\PY{p}{)}\PY{p}{[}\PY{l+s}{\PYZdq{}}\PY{l+s}{Sum Sq\PYZdq{}}\PY{p}{]}\PY{p}{)}
           k\PY{o}{\PYZlt{}\PYZhy{}}\PY{k+kp}{length}\PY{p}{(}SSq\PY{p}{)}\PY{l+m}{\PYZhy{}1}
           SSR\PY{o}{\PYZlt{}\PYZhy{}}\PY{k+kp}{sum}\PY{p}{(}SSq\PY{p}{[}\PY{l+m}{1}\PY{o}{:}k\PY{p}{]}\PY{p}{)}
           SSE\PY{o}{\PYZlt{}\PYZhy{}}SSq\PY{p}{[}\PY{p}{(}k\PY{l+m}{+1}\PY{p}{)}\PY{p}{]}
           MSR\PY{o}{\PYZlt{}\PYZhy{}}SSR\PY{o}{/}k
           df.error\PY{o}{\PYZlt{}\PYZhy{}}\PY{k+kp}{unlist}\PY{p}{(}anova\PY{p}{(}modeloreg\PY{p}{)}\PY{p}{[}\PY{l+s}{\PYZdq{}}\PY{l+s}{Df\PYZdq{}}\PY{p}{]}\PY{p}{)}\PY{p}{[}k\PY{l+m}{+1}\PY{p}{]}
           MSE\PY{o}{\PYZlt{}\PYZhy{}}SSE\PY{o}{/}df.error
           F0\PY{o}{\PYZlt{}\PYZhy{}}MSR\PY{o}{/}MSE
           VP\PY{o}{\PYZlt{}\PYZhy{}}pf\PY{p}{(}F0\PY{p}{,}k\PY{p}{,}df.error\PY{p}{,}lower.tail\PY{o}{=}\PY{n+nb+bp}{F}\PY{p}{)}
           result\PY{o}{\PYZlt{}\PYZhy{}}
             \PY{k+kt}{data.frame}\PY{p}{(}SumSq\PY{o}{=}\PY{k+kt}{c}\PY{p}{(}SSR\PY{p}{,}SSE\PY{p}{)}\PY{p}{,}Df\PY{o}{=}\PY{k+kt}{c}\PY{p}{(}k\PY{p}{,}df.error\PY{p}{)}\PY{p}{,}MeanSq\PY{o}{=}\PY{k+kt}{c}\PY{p}{(}MSR\PY{p}{,}MSE\PY{p}{)}\PY{p}{,}F0\PY{o}{=}\PY{k+kt}{c}\PY{p}{(}\PY{k+kp}{round}\PY{p}{(}F0\PY{p}{,}digits\PY{o}{=}\PY{l+m}{3}\PY{p}{)}\PY{p}{,}\PY{l+s}{\PYZsq{}}\PY{l+s}{ \PYZsq{}}\PY{p}{)}\PY{p}{,}
                        P.value\PY{o}{=}\PY{k+kt}{c}\PY{p}{(}\PY{k+kp}{format}\PY{p}{(}VP\PY{p}{,}scientific \PY{o}{=} \PY{k+kc}{TRUE}\PY{p}{,}digits\PY{o}{=}\PY{l+m}{3}\PY{p}{)}\PY{p}{,}\PY{l+s}{\PYZsq{}}\PY{l+s}{ \PYZsq{}}\PY{p}{)}\PY{p}{,}row.names \PY{o}{=}\PY{k+kt}{c}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{Modelo\PYZdq{}}\PY{p}{,}\PY{l+s}{\PYZdq{}}\PY{l+s}{Error\PYZdq{}}\PY{p}{)}\PY{p}{)}
           \PY{k+kp}{cat}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{Tabla ANOVA Modelo de Regresi?n\PYZdq{}}\PY{p}{,}\PY{l+s}{\PYZdq{}}\PY{l+s}{\PYZbs{}n\PYZdq{}}\PY{p}{)}
           result
         \PY{p}{\PYZcb{}}
         
         miAnova\PY{p}{(}modelo\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
Tabla ANOVA Modelo de Regresi?n 

    \end{Verbatim}

    \begin{tabular}{r|lllll}
  & SumSq & Df & MeanSq & F0 & P.value\\
\hline
	Modelo & 1163.5619 &  5        & 232.7124  & 22.894    & 2.05e-08 \\
	Error &  243.9527 & 24        &  10.1647  &           &          \\
\end{tabular}


    
    \subsection{Pruebas de significancia
individual:}\label{pruebas-de-significancia-individual}

\begin{itemize}
\item
  para \(\beta_1\): \[H_0: \beta_1 =0\] \[H_1: \beta_1 \neq 0\]
\item
  para \(\beta_2\):\\
  \[H_0: \beta_2 =0\] \[H_1: \beta_2 \neq 0\]
\item
  para \(\beta_3\): \[H_0: \beta_3 =0\] \[H_1: \beta_3 \neq 0\]
\item
  para \(\beta_4\): \[H_0: \beta_4 =0\] \[H_1: \beta_4 \neq 0\]
\item
  para \(\beta_5\): \[H_0: \beta_5 =0\] \[H_1: \beta_5 \neq 0\]
\end{itemize}

como nuestro \(\alpha = 0.05\) es posible realizar pruebas usando el
resumen del modelo generado por R:

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}35}]:} \PY{c+c1}{\PYZsh{}AJUSTE DEL MODELO}
         modelo\PY{o}{\PYZlt{}\PYZhy{}}lm\PY{p}{(}Y\PY{o}{\PYZti{}}X1\PY{o}{+}X2\PY{o}{+}X3\PY{o}{+}X4\PY{o}{+}X5\PY{p}{)}
         \PY{k+kp}{print}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{Modelo: \PYZdq{}}\PY{p}{)}
         \PY{k+kp}{summary}\PY{p}{(}modelo\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
[1] "Modelo: "

    \end{Verbatim}

    
    \begin{verbatim}

Call:
lm(formula = Y ~ X1 + X2 + X3 + X4 + X5)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.9255 -2.1451  0.1387  1.5355  5.9562 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  8.963411   3.863012   2.320   0.0291 *  
X1           3.107643   0.537314   5.784 5.81e-06 ***
X2          -0.112221   0.414986  -0.270   0.7891    
X3           1.879014   0.880188   2.135   0.0432 *  
X4           0.598985   0.712458   0.841   0.4088    
X5          -0.002084   0.041069  -0.051   0.9599    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 3.188 on 24 degrees of freedom
Multiple R-squared:  0.8267,	Adjusted R-squared:  0.7906 
F-statistic: 22.89 on 5 and 24 DF,  p-value: 2.052e-08

    \end{verbatim}

    
    si Pr(\textgreater{}\textbar{}t\textbar{}) \(> \alpha\) no rechaza la
hipotesis nula y se elimina el parametro del modelo:

en \(X_1: Pr=5.81x10^{-6} < 0.05\) por lo tanto \(H_0\) se rechaza

en \(X_2: Pr=0.7891 > 0.05\) por lo tanto no se rechaza \(H_0\) y se
eliminará el parametro del modelo

en \(X_3: Pr=0.0432< 0.05\) por lo tanto se rechaza \(H_0\)

en \(X_4: Pr=0.4088 > 0.05\) por lo tanto no se rechaza \(H_0\) y se
eliminará el parametro del modelo

en \(X_5: Pr=0.9599 > 0.05\) por lo tanto no se rechaza \(H_0\) y se
eliminará el parametro del modelo

Luego, el modelo contará con los parametros \(\beta_1\) y \(\beta_3\).

\[Y \sim (\beta_1X_1+\beta_3X_3)\]

Además, de la tabla ANOVA del Modelo de Regresion (que ya ha sido
mostrada anteriormente) se obtiene el valor de \(\text{R}^2\) realizando
el cociente entre la SumSq del modelo y la SumSq Total definida como la
suma entre la SumSq del modelo y la SumSq del error, asi obtenermos que
\(\text{R}^2 = 0.8267\) por tanto se afirma que el \(82\%\) de la
vadiabilidad de los datos es explicada por el modelo. (Nota: Para mayor
facilidad el \(\text{R}^2\) tambien puede ser obtenido a partir de la
tabla anterior, se encuentra como "Multiple R-squared".)

    \subsubsection{2. Probar la significancia simultánea del subconjunto de
tres variables con los valores p mayores del punto anterior. Según el
resultado de la prueba es posible descartar del modelo las variables del
subconjunto?.}\label{probar-la-significancia-simultuxe1nea-del-subconjunto-de-tres-variables-con-los-valores-p-mayores-del-punto-anterior.-seguxfan-el-resultado-de-la-prueba-es-posible-descartar-del-modelo-las-variables-del-subconjunto.}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}36}]:} \PY{c+c1}{\PYZsh{}TABLA DE TODAS LAS REGRESIONES POSIBLES}
         allregtable\PY{o}{\PYZlt{}\PYZhy{}}\PY{k+kr}{function}\PY{p}{(}modeloreg\PY{p}{,}respuesta\PY{p}{)}\PY{p}{\PYZob{}}
           t1\PY{o}{\PYZlt{}\PYZhy{}}\PY{k+kp}{summary}\PY{p}{(}regsubsets\PY{p}{(}model.matrix\PY{p}{(}modeloreg\PY{p}{)}\PY{p}{[}\PY{p}{,}\PY{l+m}{\PYZhy{}1}\PY{p}{]}\PY{p}{,}respuesta\PY{p}{,}nbest\PY{o}{=}\PY{l+m}{20}\PY{p}{)}\PY{p}{,}all.best\PY{o}{=}\PY{k+kc}{TRUE}\PY{p}{)}
           t2\PY{o}{\PYZlt{}\PYZhy{}}\PY{k+kp}{as.vector}\PY{p}{(}\PY{k+kp}{apply}\PY{p}{(}t1\PY{o}{\PYZdl{}}\PY{k+kp}{which}\PY{p}{[}\PY{p}{,}\PY{l+m}{\PYZhy{}1}\PY{p}{]}\PY{p}{,}\PY{l+m}{1}\PY{p}{,}\PY{k+kp}{sum}\PY{p}{)}\PY{p}{)}
           t3\PY{o}{\PYZlt{}\PYZhy{}}\PY{k+kp}{apply}\PY{p}{(}t1\PY{o}{\PYZdl{}}\PY{k+kp}{which}\PY{p}{[}\PY{p}{,}\PY{l+m}{\PYZhy{}1}\PY{p}{]}\PY{p}{,}\PY{l+m}{1}\PY{p}{,}\PY{k+kr}{function}\PY{p}{(}x\PY{p}{)} \PY{k+kp}{as.character}\PY{p}{(}\PY{k+kp}{paste}\PY{p}{(}\PY{k+kp}{colnames}\PY{p}{(}
             model.matrix\PY{p}{(}modeloreg\PY{p}{)}\PY{p}{[}\PY{p}{,}\PY{l+m}{\PYZhy{}1}\PY{p}{]}\PY{p}{)}\PY{p}{[}x\PY{p}{]}\PY{p}{,}collapse\PY{o}{=}\PY{l+s}{\PYZdq{}}\PY{l+s}{ \PYZdq{}}\PY{p}{)}\PY{p}{)}\PY{p}{)}
           results\PY{o}{\PYZlt{}\PYZhy{}}\PY{k+kt}{data.frame}\PY{p}{(}NoOfVars\PY{o}{=}t2\PY{p}{,}R2\PY{o}{=}\PY{k+kp}{round}\PY{p}{(}t1\PY{o}{\PYZdl{}}rsq\PY{p}{,}\PY{l+m}{4}\PY{p}{)}\PY{p}{,}adjR2\PY{o}{=}\PY{k+kp}{round}\PY{p}{(}t1\PY{o}{\PYZdl{}}adjr2\PY{p}{,}\PY{l+m}{4}\PY{p}{)}\PY{p}{,}
                               SSE\PY{o}{=}\PY{k+kp}{round}\PY{p}{(}t1\PY{o}{\PYZdl{}}rss\PY{p}{,}\PY{l+m}{5}\PY{p}{)}\PY{p}{,}Cp\PY{o}{=}\PY{k+kp}{round}\PY{p}{(}t1\PY{o}{\PYZdl{}}cp\PY{p}{,}\PY{l+m}{4}\PY{p}{)}\PY{p}{,}
                               \PY{c+c1}{\PYZsh{}MSE=round(t1\PYZdl{}rss/(nrow(model.matrix(modeloreg)[,\PYZhy{}1])\PYZhy{}(t2+1)),5),}
                               Variables.in.model\PY{o}{=}t3\PY{p}{)}
           results
         \PY{p}{\PYZcb{}}
         allregtable\PY{p}{(}modelo\PY{p}{,}Y\PY{p}{)}
\end{Verbatim}


    \begin{tabular}{r|llllll}
 NoOfVars & R2 & adjR2 & SSE & Cp & Variables.in.model\\
\hline
	 1              & 0.7678         &  0.7595        &  326.7691      &   6.1475       & X1            \\
	 1              & 0.3718         &  0.3494        &  884.1864      &  60.9860       & X3            \\
	 1              & 0.3695         &  0.3470        &  887.4472      &  61.3068       & X2            \\
	 1              & 0.3031         &  0.2782        &  980.9188      &  70.5025       & X4            \\
	 1              & 0.0011         & -0.0346        & 1405.9970      & 112.3216       & X5            \\
	 2              & 0.8197         &  0.8063        &  253.8342      &   0.9721       & X1 X3         \\
	 2              & 0.7888         &  0.7732        &  297.2065      &   5.2391       & X1 X4         \\
	 2              & 0.7778         &  0.7613        &  312.7945      &   6.7726       & X1 X5         \\
	 2              & 0.7692         &  0.7521        &  324.8155      &   7.9553       & X1 X2         \\
	 2              & 0.5362         &  0.5018        &  652.8124      &  40.2235       & X2 X4         \\
	 2              & 0.4859         &  0.4478        &  723.5645      &  47.1841       & X2 X3         \\
	 2              & 0.4653         &  0.4257        &  752.5976      &  50.0403       & X3 X4         \\
	 2              & 0.3870         &  0.3416        &  862.7693      &  60.8790       & X3 X5         \\
	 2              & 0.3815         &  0.3357        &  870.5442      &  61.6439       & X2 X5         \\
	 2              & 0.3262         &  0.2763        &  948.4134      &  69.3046       & X4 X5         \\
	 3              & 0.8262         &  0.8061        &  244.6963      &   2.0732       & X1 X3 X4      \\
	 3              & 0.8212         &  0.8006        &  251.6452      &   2.7568       & X1 X2 X3      \\
	 3              & 0.8204         &  0.7997        &  252.7657      &   2.8670       & X1 X3 X5      \\
	 3              & 0.7915         &  0.7674        &  293.4697      &   6.8715       & X1 X2 X4      \\
	 3              & 0.7908         &  0.7666        &  294.4675      &   6.9696       & X1 X4 X5      \\
	 3              & 0.7800         &  0.7546        &  309.6272      &   8.4610       & X1 X2 X5      \\
	 3              & 0.5750         &  0.5260        &  598.1425      &  36.8451       & X2 X3 X4      \\
	 3              & 0.5381         &  0.4848        &  650.1096      &  41.9576       & X2 X4 X5      \\
	 3              & 0.5064         &  0.4495        &  694.7266      &  46.3470       & X3 X4 X5      \\
	 3              & 0.4863         &  0.4270        &  723.0407      &  49.1325       & X2 X3 X5      \\
	 4              & 0.8267         &  0.7989        &  243.9789      &   4.0026       & X1 X2 X3 X4   \\
	 4              & 0.8262         &  0.7983        &  244.6961      &   4.0731       & X1 X3 X4 X5   \\
	 4              & 0.8216         &  0.7930        &  251.1374      &   4.7068       & X1 X2 X3 X5   \\
	 4              & 0.7938         &  0.7608        &  290.2765      &   8.5573       & X1 X2 X4 X5   \\
	 4              & 0.5851         &  0.5187        &  583.9692      &  37.4507       & X2 X3 X4 X5   \\
	 5              & 0.8267         &  0.7906        &  243.9527      &   6.0000       & X1 X2 X3 X4 X5\\
\end{tabular}


    
    para este punto se toma la siguiente prueba de hipotesis:
\[H_0: \beta_2 = \beta_4= \beta_5 =0\]
\[H_1: \beta_2 \neq 0 \vee \beta_4 \neq 0 \vee \beta_5 \neq 0 \] De las
tablas anteriores se obtiene que el valor de \(F_*\) se define como
sigue:
\[F_* = \frac{ \frac{253.8342 - 243.9527}{3}}{\frac{243.9527}{24}} = 0.3248\]

de la tabla de fisher se obtiene el valor de \(F_{0.05,3,24}= 3.009\) y
se concluye \[F_* < F_{0.05,3,24}\] No se tienen argumentos para
rechazar la hipotesis nula, por lo tanto se concluye que ninguno de los
parametros enunciados es significtivo.

    \subsubsection{3. Use la información pertinente para determinar si la
multicolinealidad es un problema
potencial.}\label{use-la-informaciuxf3n-pertinente-para-determinar-si-la-multicolinealidad-es-un-problema-potencial.}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}37}]:} \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}}
         \PY{c+c1}{\PYZsh{}\PYZsh{}PARA EVALUAR MULTICOLINEALIDAD\PYZsh{}\PYZsh{}}
         \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}}
         
         
         \PY{c+c1}{\PYZsh{}CREANDO FUNCIÓN PARA EXTRAER COEFICIENTES ESTIMADOS, SUS IC DEL 95\PYZpc{}, VIF\PYZsq{}S Y COEFICIENTES ESTANDARIZADOS}
         miscoeficientes\PY{o}{=}\PY{k+kr}{function}\PY{p}{(}modeloreg\PY{p}{,}datosreg\PY{p}{)}\PY{p}{\PYZob{}}
           coefi\PY{o}{=}coef\PY{p}{(}modeloreg\PY{p}{)}
           datos2\PY{o}{=}\PY{k+kp}{as.data.frame}\PY{p}{(}\PY{k+kp}{scale}\PY{p}{(}datosreg\PY{p}{)}\PY{p}{)}
           coef.std\PY{o}{=}\PY{k+kt}{c}\PY{p}{(}\PY{l+m}{0}\PY{p}{,}coef\PY{p}{(}lm\PY{p}{(}update\PY{p}{(}formula\PY{p}{(}modeloreg\PY{p}{)}\PY{p}{,}\PY{o}{\PYZti{}}\PY{l+m}{.}\PY{l+m}{+0}\PY{p}{)}\PY{p}{,}datos2\PY{p}{)}\PY{p}{)}\PY{p}{)}
           limites\PY{o}{=}confint\PY{p}{(}modeloreg\PY{p}{,}level\PY{o}{=}\PY{l+m}{0.95}\PY{p}{)}
           vifs\PY{o}{=}\PY{k+kt}{c}\PY{p}{(}\PY{l+m}{0}\PY{p}{,}vif\PY{p}{(}modeloreg\PY{p}{)}\PY{p}{)}
           resul\PY{o}{=}\PY{k+kt}{data.frame}\PY{p}{(}Estimacion\PY{o}{=}coefi\PY{p}{,}Limites\PY{o}{=}limites\PY{p}{,}Vif\PY{o}{=}vifs\PY{p}{,}Coef.Std\PY{o}{=}coef.std\PY{p}{)}
           \PY{k+kp}{cat}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{Coeficientes estimados, sus I.C, Vifs y Coeficientes estimados estandarizados\PYZdq{}}\PY{p}{,}\PY{l+s}{\PYZdq{}}\PY{l+s}{\PYZbs{}n\PYZdq{}}\PY{p}{)}
           resul
         \PY{p}{\PYZcb{}}
         \PY{c+c1}{\PYZsh{}CREANDO FUNCION PARA EXTRAER RESULTADOS PARA DIAGN?STICOS DE MULTICOLINEALIDAD}
         misDiagnostcolin\PY{o}{=}\PY{k+kr}{function}\PY{p}{(}modeloreg\PY{p}{,}centrar\PY{o}{=}\PY{n+nb+bp}{F}\PY{p}{)}\PY{p}{\PYZob{}}
           \PY{k+kr}{if}\PY{p}{(}centrar\PY{o}{==}\PY{n+nb+bp}{F}\PY{p}{)}\PY{p}{\PYZob{}}
             X\PY{o}{=}model.matrix\PY{p}{(}modeloreg\PY{p}{)}
             val.prop\PY{o}{=}prcomp\PY{p}{(}X\PY{p}{,}center\PY{o}{=}\PY{k+kc}{FALSE}\PY{p}{,}scale\PY{o}{=}\PY{k+kc}{TRUE}\PY{p}{)}\PY{o}{\PYZdl{}}sdev\PY{o}{\PYZca{}}\PY{l+m}{2}
             Ind\PY{o}{=}colldiag\PY{p}{(}modeloreg\PY{p}{)}
             resul\PY{o}{=}\PY{k+kt}{data.frame}\PY{p}{(}Val.propio\PY{o}{=}val.prop\PY{p}{,}Ind.Cond\PY{o}{=}Ind\PY{o}{\PYZdl{}}condindx\PY{p}{,}Pi\PY{o}{=}Ind\PY{o}{\PYZdl{}}\PY{k+kc}{pi}\PY{p}{)}
             \PY{k+kp}{cat}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{Diagnósticos Multicolinealidad \PYZhy{} Intercepto incluido\PYZdq{}}\PY{p}{,}\PY{l+s}{\PYZdq{}}\PY{l+s}{\PYZbs{}n\PYZdq{}}\PY{p}{,}
                 \PY{l+s}{\PYZdq{}}\PY{l+s}{Indices de Condición y Proporciones de Varianza\PYZdq{}}\PY{p}{,}\PY{l+s}{\PYZdq{}}\PY{l+s}{\PYZbs{}n\PYZdq{}}\PY{p}{)}
           \PY{p}{\PYZcb{}}
           \PY{k+kp}{else}\PY{p}{\PYZob{}}
             X\PY{o}{=}model.matrix\PY{p}{(}modeloreg\PY{p}{)}\PY{p}{[}\PY{p}{,}\PY{l+m}{\PYZhy{}1}\PY{p}{]}
             val.prop\PY{o}{=}prcomp\PY{p}{(}X\PY{p}{,}center\PY{o}{=}\PY{k+kc}{TRUE}\PY{p}{,}scale\PY{o}{=}\PY{k+kc}{TRUE}\PY{p}{)}\PY{o}{\PYZdl{}}sdev\PY{o}{\PYZca{}}\PY{l+m}{2}
             Ind\PY{o}{=}colldiag\PY{p}{(}modeloreg\PY{p}{,}center\PY{o}{=}\PY{k+kc}{TRUE}\PY{p}{,}scale\PY{o}{=}\PY{k+kc}{TRUE}\PY{p}{)}
             resul\PY{o}{=}\PY{k+kt}{data.frame}\PY{p}{(}Val.propio\PY{o}{=}val.prop\PY{p}{,}Ind.Cond\PY{o}{=}Ind\PY{o}{\PYZdl{}}condindx\PY{p}{,}Pi\PY{o}{=}Ind\PY{o}{\PYZdl{}}\PY{k+kc}{pi}\PY{p}{)}
             \PY{k+kp}{cat}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{DiagnÓsticos Multicolinealidad \PYZhy{} Intercepto ajustado\PYZdq{}}\PY{p}{,}\PY{l+s}{\PYZdq{}}\PY{l+s}{\PYZbs{}n\PYZdq{}}\PY{p}{,}
                 \PY{l+s}{\PYZdq{}}\PY{l+s}{Índices de Condición y Proporciones de Varianza\PYZdq{}}\PY{p}{,}\PY{l+s}{\PYZdq{}}\PY{l+s}{\PYZbs{}n\PYZdq{}}\PY{p}{)}
           \PY{p}{\PYZcb{}}
           resul
         \PY{p}{\PYZcb{}}
         
         
         \PY{c+c1}{\PYZsh{}misDiagnostcolin(modelo)}
         \PY{c+c1}{\PYZsh{}misDiagnostcolin(modelo,centrar=T)}
         
         \PY{c+c1}{\PYZsh{}MATRIZ DE CORRELACIÓN}
         \PY{c+c1}{\PYZsh{}plot(datos)}
\end{Verbatim}


    Para estudiar la multicolinealidad del modelo, primero se utiliza el
metodo de factor de inflación de varianza, para el cual se obtiene la
siguiente tabla:

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}38}]:} miscoeficientes\PY{p}{(}modelo\PY{p}{,}datos\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
Coeficientes estimados, sus I.C, Vifs y Coeficientes estimados estandarizados 

    \end{Verbatim}

    \begin{tabular}{r|lllll}
  & Estimacion & Limites.2.5.. & Limites.97.5.. & Vif & Coef.Std\\
\hline
	(Intercept) &  8.963411230 &  0.99054583  & 16.9362766   & 0.000000     &  0.000000000\\
	X1 &  3.107643417 &  1.99868108  &  4.2166058   & 2.274322     &  0.741224000\\
	X2 & -0.112221005 & -0.96870994  &  0.7442679   & 2.152043     & -0.033712193\\
	X3 &  1.879014357 &  0.06239572  &  3.6956330   & 1.767142     &  0.241163276\\
	X4 &  0.598984615 & -0.87145558  &  2.0694248   & 1.666236     &  0.092224352\\
	X5 & -0.002084124 & -0.08684715  &  0.0826789   & 1.314460     & -0.004944245\\
\end{tabular}


    
    para analizarla se tiene en cuenta la definición del factor de inflación
de varianza \(VIF_j\) \[VIF_j =\frac{1}{1 − R^2_j}\]

y se tienen en cuenta las siguientes consideraciones: * Si
\(VIF_j ≤ 5\), no hay o presentan una leve multicolinealidad en el
modelo j. * Si \$5 \textless{} VIF\_j ≤ 10 \$, hay multicolinealidad
moderada en el modelo j. * Si \(VIF_j > 10\), hay multicolinealidad
grave en el modelo j.

ahora bien, del modelo se obtiene que el valor de este factor para todas
las variables se halla entre \(1.2 < VIF_j < 2.3\) por lo tanto, a
partir de este criterio, se concluye que no hay o son candidatos a
presentar una leve multicolinealidad entre las variables.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}39}]:} \PY{c+c1}{\PYZsh{}MATRIZ DE CORRELACIÓN}
         plot\PY{p}{(}datos\PY{p}{)}
         
         \PY{c+c1}{\PYZsh{}MATRIZ DE CORRELACIONES PARA VARIABLES }
         cor\PY{p}{(}datos\PY{p}{)}
\end{Verbatim}


    \begin{tabular}{r|llllll}
  & Y & X1 & X2 & X3 & X4 & X5\\
\hline
	Y & 1.0000000   &  0.87626460 &  0.6078597  & 0.6097624   & 0.5505311   &  0.03283720\\
	X1 & 0.8762646   &  1.00000000 &  0.6618219  & 0.4660187   & 0.4834967   & -0.07591009\\
	X2 & 0.6078597   &  0.66182194 &  1.0000000  & 0.5255517   & 0.2564675   & -0.12485037\\
	X3 & 0.6097624   &  0.46601867 &  0.5255517  & 1.0000000   & 0.4567898   &  0.24974096\\
	X4 & 0.5505311   &  0.48349665 &  0.2564675  & 0.4567898   & 1.0000000   &  0.32107033\\
	X5 & 0.0328372   & -0.07591009 & -0.1248504  & 0.2497410   & 0.3210703   &  1.00000000\\
\end{tabular}


    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_21_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    Usando el metodo de la matriz de correlaciones se tienen dos procesos:

\begin{itemize}
\item
  Graficamente, Se obtiene la imagen anterior, en la cual se requiere
  que los datos graficados no sigan un patron Lineal.
\item
  Numericamente se espera que estos candidatos a tener multicolinealidad
  tengan un valor de \(\mid x \mid > 0.5\) para confirmarlos.
\end{itemize}

Para nuestro caso, se observa que la grafica de \(X_2\) vs \(X_1\)
presenta un patron lineal claro y es la unica que lo presenta, además en
la tabla numerica se encuentra que esta tiene un valor de
\(0.66182194\), por lo cual se conlcuye que a partir de este metodo, son
candidatos a presentar multicolinealidad leve \(X_1\) y \(X_2\).

Además, de la tabla numérica se observa también que la relación entre
\(X_2\) y \(X_3\) tiene un valor de \(0.5255517\) sin embargo, esta
relación no es tan clara en las graficas, no obstante es posible afirmar
que tambien \(X_2\) y \(X_3\) son candidatos a presentar
multicolinealidad muy leve.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}40}]:} \PY{c+c1}{\PYZsh{}misDiagnostcolin(modelo)}
         misDiagnostcolin\PY{p}{(}modelo\PY{p}{,}centrar\PY{o}{=}\PY{n+nb+bp}{T}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
DiagnÓsticos Multicolinealidad - Intercepto ajustado 
 Índices de Condición y Proporciones de Varianza 

    \end{Verbatim}

    \begin{tabular}{r|lllllll}
 Val.propio & cond.index & Pi.X1 & Pi.X2 & Pi.X3 & Pi.X4 & Pi.X5\\
\hline
	 2.4556085   & 1.000000    & 0.05042958  & 0.04621803  & 0.059732327 & 0.04922098  & 0.004188377\\
	 1.2743743   & 1.388133    & 0.02372335  & 0.05304806  & 0.009458495 & 0.06031562  & 0.379903545\\
	 0.6071010   & 2.011171    & 0.06516280  & 0.08611972  & 0.252010486 & 0.44949445  & 0.090786994\\
	 0.4037264   & 2.466244    & 0.15900966  & 0.13944643  & 0.541171215 & 0.10543962  & 0.519739819\\
	 0.2591898   & 3.078014    & 0.70167462  & 0.67516775  & 0.137627477 & 0.33552933  & 0.005381265\\
\end{tabular}


    
    No se usará el criterio del indice de condicion ya que \(\beta_0\) no
tiene interpretacion practica. Siendo asi se tendra en cuenta solo la
tabla del intercepto ajustado.

\begin{itemize}
\tightlist
\item
  Ya que \(\beta_0\) no interpretación estadistica, se debe tomar la
  tabla centrada
\item
  Se aplicara metodo de proporción de varianza, buscando dos valores
  mayores a 0.5 entre las variables para confirmar multicolinealidad
  entre ellas
\end{itemize}

Por el metodo de proporción de varianza podemos detectar
multicolinealidad entre las variables X3 y X5 ya que en la cuarta fila
ambas presentan una proporcion superior a 0.5, lo mismo sucede con las
variables x1 y x2 en la quinta fila.

    \subsection{4. Usando el método backward determine cuales son las
predictoras que deben estar en el modelo. ¿ Concuerda este modelo con el
determinado en primer inciso? Además use los otros criterios vistos en
clase para mostrar 2 candidatos a mejor modelo.
Argumente.}\label{usando-el-muxe9todo-backward-determine-cuales-son-las-predictoras-que-deben-estar-en-el-modelo.-concuerda-este-modelo-con-el-determinado-en-primer-inciso-ademuxe1s-use-los-otros-criterios-vistos-en-clase-para-mostrar-2-candidatos-a-mejor-modelo.-argumente.}

    regresando a la tabla de todos los modelos posibles, partiendo del
modelo completo, se busca uno que al eliminar solo una variable se
obtenga la menor suma cuadrada del error posible, luego se aplica la
prueba de hipotesis: \[H_0: \beta_k =0\] \[H_1: \beta_k \neq 0\] y se
aplica la regla de decicíon:

\begin{itemize}
\tightlist
\item
  \(F_o > F_*\) se rechaza \(H_0\), donde
  \[F_o = \frac{SCE(MR)-SCE(MF)}{MCE(MF)}\] Y \(F_*\) es el valor de la
  tabla de Fisher con los parametros adecuados.
\end{itemize}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}41}]:} \PY{k+kp}{print}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{valores de la tabla fisher para el analisis:\PYZdq{}}\PY{p}{)}
         \PY{k+kp}{cat}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{F\PYZus{}0.05,1,24\PYZdq{}}\PY{p}{)}
         qf\PY{p}{(}\PY{l+m}{0.05}\PY{p}{,}\PY{l+m}{1}\PY{p}{,}\PY{l+m}{24}\PY{p}{,} lower.tail \PY{o}{=} \PY{k+kc}{FALSE}\PY{p}{)}
         
         \PY{k+kp}{cat}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{F\PYZus{}0.05,1,25\PYZdq{}}\PY{p}{)}
         qf\PY{p}{(}\PY{l+m}{0.05}\PY{p}{,}\PY{l+m}{1}\PY{p}{,}\PY{l+m}{25}\PY{p}{,} lower.tail \PY{o}{=} \PY{k+kc}{FALSE}\PY{p}{)}
         
         \PY{k+kp}{cat}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{F\PYZus{}0.05,1,26\PYZdq{}}\PY{p}{)}
         qf\PY{p}{(}\PY{l+m}{0.05}\PY{p}{,}\PY{l+m}{1}\PY{p}{,}\PY{l+m}{26}\PY{p}{,} lower.tail \PY{o}{=} \PY{k+kc}{FALSE}\PY{p}{)}
         
         \PY{k+kp}{cat}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{F\PYZus{}0.05,1,27\PYZdq{}}\PY{p}{)}
         qf\PY{p}{(}\PY{l+m}{0.05}\PY{p}{,}\PY{l+m}{1}\PY{p}{,}\PY{l+m}{27}\PY{p}{,} lower.tail \PY{o}{=} \PY{k+kc}{FALSE}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
[1] "valores de la tabla fisher para el analisis:"
F\_0.05,1,24
    \end{Verbatim}

    4.25967727269023

    
    \begin{Verbatim}[commandchars=\\\{\}]
F\_0.05,1,25
    \end{Verbatim}

    4.24169905027715

    
    \begin{Verbatim}[commandchars=\\\{\}]
F\_0.05,1,26
    \end{Verbatim}

    4.22520127312749

    
    \begin{Verbatim}[commandchars=\\\{\}]
F\_0.05,1,27
    \end{Verbatim}

    4.21000846835976

    
    Para el modelo full la suma cuadrada del error es de
\(SCE(MF) = 243.95\)

\begin{itemize}
\tightlist
\item
  el modelo de 4 variables que reduse esta suma es el que elimina la
  variable \(X_5\). prueba de hipotesis: \[H_0: \beta_5 =0\]
  \[H_1: \beta_5 \neq 0\]
\end{itemize}

Regla de decision: \(F_o= 2.57 x10^{-3}< F_{0.05,1,24}= 4.26\) por lo
tanto no se rechaza \(H_0\) y el parametro \(X_5\) es eliminado del
modelo.

\begin{itemize}
\tightlist
\item
  para la siguiente prueba se busca el modelo que reduzca la SCE para el
  nuevo modelo full, este será el que elimine \(X_2\).
\end{itemize}

prueba de hipotesis: \[H_0: \beta_2 =0\] \[H_1: \beta_2 \neq 0\]

Regla de decisión: \(F_0=0.074 < 4.24\) por lo tanto no se rechaza
\(H_0\) y el parametro \(X_2\) es eliminado del modelo.

\begin{itemize}
\tightlist
\item
  el modelo con 2 variables será el que elimine \(X_4\): prueba de
  hipotesis: \[H_0: \beta_4 =0\] \[H_1: \beta_4 \neq 0\]
\end{itemize}

Regla de decision: \(F_o= 0.9709< F_{0.05,1,26}= 4.23\) por lo tanto no
se rechaza \(H_0\) y el parametro \(X_4\) es eliminado del modelo.

\begin{itemize}
\tightlist
\item
  el modelo con 1 variable será el que elimine \(X_3\): prueba de
  hipotesis: \[H_0: \beta_3 =0\] \[H_1: \beta_3 \neq 0\]
\end{itemize}

Regla de decision: \(F_o= 7.75> F_{0.05,1,27}= 4.21\) por lo tanto se
rechaza \(H_0\) y se finaliza el proceso.

Luego el modelo reducido será: \[Y \sim (\beta_1X_1+\beta_3X_3)\]
Efectivamente este modelo coincide con el determinado en el primer
inciso.

Adicionalmente se puede hacer uso de otros criterios para determinar
cual podria ser el mejor modelo,estos son respecto al \(R^{2}adj\) que
dice que el mejor modelo es el que tenga mayor valor en este estadistico
y el Cp de Mallows que nos indica que un candidato a mejor modelo sera
el que tenga el menor valor respecto a \textbar{}Cp-p\textbar{} (donde
p=k+1). Tomando en cuenta los criterios anteriores, se hizo uso de la
tabla de todas las regresiones posibles para obtener la informacion
necesaria, empezando por el \(R^{2}adj\) se determino que el modelo con
mayor valor en este estadistico fue el modelo de dos variables compuesto
por X1 y X3 con un \(R^{2}adj\)=0.8063 lo cual coincide con el modelo
que hemos obtenido en las pruebas anteriores reduciendo el modelo full.
Respecto al Cp se encontro que el modelo con menor
\textbar{}Cp-p\textbar{} es el modelo full que hemos venido reduciendo,
ya que su Cp=6.000 se resto con k+1=6 y nos dio cero, cosa que no pasa
con ningun otro modelo con menor numero de variables.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}42}]:} \PY{c+c1}{\PYZsh{}CALCULO DE RESIDUALES ESTUDENTIZADOS}
         restud\PY{o}{\PYZlt{}\PYZhy{}}\PY{k+kp}{round}\PY{p}{(}rstudent\PY{p}{(}modelo\PY{p}{)}\PY{p}{,}\PY{l+m}{4}\PY{p}{)}
         
         \PY{c+c1}{\PYZsh{}GRÁFICO DE RESIDUALES VS. VALORES PREDICHOS}
         plot\PY{p}{(}restud\PY{p}{,}fitted\PY{p}{(}modelo\PY{p}{)}\PY{p}{,} xlab\PY{o}{=}\PY{l+s}{\PYZdq{}}\PY{l+s}{Valores Ajustados\PYZdq{}}\PY{p}{,}ylab\PY{o}{=}\PY{l+s}{\PYZdq{}}\PY{l+s}{Residuales Estudentizados\PYZdq{}}\PY{p}{,}
              main\PY{o}{=}\PY{l+s}{\PYZdq{}}\PY{l+s}{Residuales Estudentizados vs. Valores Ajustados\PYZdq{}}\PY{p}{)}
\end{Verbatim}


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_29_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    En la prueba de varianza constante no se puede reconocer una formacion
cuadrada de los datos para poder determinar la varianza constante, en
cambio adquieren una forma conica abriendo hacia la derecha.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}43}]:} \PY{c+c1}{\PYZsh{}prueba de aleatoriedad}
         plot\PY{p}{(}restud\PY{p}{,} main\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{Aleatoriedad\PYZsq{}}\PY{p}{,} ylab\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{Residuales\PYZsq{}}\PY{p}{,} xlab\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{Orden de experimentación\PYZsq{}}\PY{p}{)}
         lines\PY{p}{(}restud\PY{p}{,} col\PY{o}{=}\PY{l+s}{\PYZdq{}}\PY{l+s}{red\PYZdq{}}\PY{p}{)}
         
         \PY{c+c1}{\PYZsh{}test aleatoriedad}
         x\PY{o}{\PYZlt{}\PYZhy{}}\PY{k+kp}{factor}\PY{p}{(}\PY{k+kp}{sign}\PY{p}{(}restud\PY{p}{)}\PY{p}{)}
         runs.test\PY{p}{(}x\PY{p}{)}
\end{Verbatim}


    
    \begin{verbatim}

	Runs Test

data:  x
Standard Normal = -1.0951, p-value = 0.2735
alternative hypothesis: two.sided

    \end{verbatim}

    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_31_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    En la prueba de aletoriedad no se presentan patrones, ni tendencias por
tanto se puede concluir que si hay aletoriedad.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}44}]:} \PY{c+c1}{\PYZsh{}PRUEBA DE NORMALIDAD DE SHAPIRO\PYZhy{}WILK}
         test\PY{o}{\PYZlt{}\PYZhy{}}shapiro.test\PY{p}{(}restud\PY{p}{)}
         test
         
         \PY{c+c1}{\PYZsh{}GRÁFICO DE CUANTILES NORMALES}
         qqnorm\PY{p}{(}restud\PY{p}{,}cex\PY{o}{=}\PY{l+m}{1.5}\PY{p}{)}
         qqline\PY{p}{(}restud\PY{p}{,}lty\PY{o}{=}\PY{l+m}{2}\PY{p}{,}lwd\PY{o}{=}\PY{l+m}{2}\PY{p}{,}col\PY{o}{=}\PY{l+m}{2}\PY{p}{)}
\end{Verbatim}


    
    \begin{verbatim}

	Shapiro-Wilk normality test

data:  restud
W = 0.98115, p-value = 0.8554

    \end{verbatim}

    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_33_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}45}]:} Segun el plot de normalidad se puede inferir una normalidad de los datos ya que todos se acopan
         a la recta a excepcion de un dato que puede poner en duda nuestra hipotesis.
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]

        Error in parse(text = x, srcfile = src): <text>:1:7: unexpected symbol
    1: Segun el
              \^{}
    Traceback:
    

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{c+c1}{\PYZsh{}DIAGNÓSTICOS DE DATOS AT?PICOS, DE BALANCEO E INFLUENCIALES}
        t1\PY{o}{\PYZlt{}\PYZhy{}}predict\PY{p}{(}modelo\PY{p}{,}se.fit\PY{o}{=}\PY{n+nb+bp}{T}\PY{p}{)}
        t2\PY{o}{\PYZlt{}\PYZhy{}}\PY{k+kp}{round}\PY{p}{(}residuals\PY{p}{(}modelo\PY{p}{)}\PY{p}{,}\PY{l+m}{4}\PY{p}{)}
        t3\PY{o}{\PYZlt{}\PYZhy{}}\PY{k+kp}{round}\PY{p}{(}cooks.distance\PY{p}{(}modelo\PY{p}{)}\PY{p}{,}\PY{l+m}{4}\PY{p}{)}
        t4\PY{o}{\PYZlt{}\PYZhy{}}\PY{k+kp}{round}\PY{p}{(}hatvalues\PY{p}{(}modelo\PY{p}{)}\PY{p}{,}\PY{l+m}{4}\PY{p}{)}
        t5\PY{o}{\PYZlt{}\PYZhy{}}\PY{k+kp}{round}\PY{p}{(}dffits\PY{p}{(}modelo\PY{p}{)}\PY{p}{,}\PY{l+m}{4}\PY{p}{)}
        \PY{k+kt}{data.frame}\PY{p}{(}Y\PY{p}{,}yhat\PY{o}{=}t1\PY{o}{\PYZdl{}}fit\PY{p}{,}se.yhat\PY{o}{=}t1\PY{o}{\PYZdl{}}se.fit\PY{p}{,}residuals\PY{o}{=}t2\PY{p}{,}res.estud\PY{o}{=}restud\PY{p}{,}Cooks.D\PY{o}{=}t3\PY{p}{,}
                   hii.value\PY{o}{=}t4\PY{p}{,}Dffits\PY{o}{=}t5\PY{p}{)}
\end{Verbatim}


    Segun el diagnostico de datos atipicos, de balanceo e influenciales
tenemos:

Atipicos: 5,11,12,13,17,20,23,24,26 y 27 ya que sus residuales
estandarizados en valor absoluto son mayores que 3
(\textbar{}di\textbar{}\textgreater{}3).

Influenciales: 20,23,29 ya que sus \textbar{}Dffits\textbar{} sos
mayores a 0.894427 valor obtenido de \$ 2\sqrt{\frac{k+1}{n}}\$

De balanceo: 19 y 20 ya que sus hii son mayores que 0.4 valor obtenido
de \(2\frac{k+1}{n}\)

    En conclucion la validez del modelo es cuestionable ya que no cumplio
con todos los supuestos, como ha sido el caso de la prueba de varianza
constante y tienen varios datos que afectan ciertas propiedades del
modelo.


    % Add a bibliography block to the postdoc
    
    
    
    \end{document}
